body,h1,h2 ,dl,dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-size: cover;

}

/* wrap */
#wrap {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background: rgba(0,0,0,.2);
    .songImg {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background-color: rgba(0,0,0,alpha);
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;

        }
    }
    .songInfo {
        height: 20vh;
        margin-top: 6vw;
        // text-align 文本水平居中具有继承的特点：会影响子元素的文本排列
        text-align: center;
        color: #fff;
        h2 {
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        div {
            font-size: 14px;
        }
    }

    /* 进度条*/
    .progress {
        border: 1px solid #000;
        height: 8vw;
        display: flex;
        align-items: center;
        .curTime {
            padding: 0 4vw;
        }
        .drag {
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            .circle {
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0,255,255,0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                left: -3%;
                top: 50%;
                margin-top: -3vw;
                z-index: 2; 
            }
            .frontBg ,.backBg{
                width: 0%;
                height: .6vw;
                background: #fff;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -.3vw;  
                z-index: 2; 
                
                
            }
            .backBg {
                width: 100%;
                background: rgba(0,0,0,.4);
                z-index: 1;
            }
        }
        .totalTime {
            padding: 0 4vw;
        }
    }

    .control {
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background: rgba(0,0,0,.5);
        li {
            width: 20%;
        }
        li:nth-child(1) {
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking {
                background: url(../images/icon-like-solid.png) no-repeat center/30%;
            }
        }
        li:nth-child(2) {
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3) {
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing {
                background: url(../images/icon-pause.png) no-repeat center/30%;
            }
        }li:nth-child(4) {
            background: url(../images/icon-next.png) no-repeat center/30%;
        }li:nth-child(5) {
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }
    .list {
        width: 100vw;
      position: fixed;
      bottom: 0;
      background: linear-gradient(rgb(5,5,5, .9), rgba(170, 170,170,.95));  
      z-index: 4; 
      padding: 0 10px;
      box-sizing: border-box;

      transform: translateY(300px);
      dt,dd,.close {
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,.1);
            &.active {
                color: #56b287;
            }
        }
        dt, .close {
            text-align: center;
        }
        .close {
            border-bottom: none;
        }
    }
}